\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{eq:boxcount}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multinomic Distribution and Naive Entropy Estimates}{1}}
\newlabel{eq:hnula}{{2}{1}}
\newlabel{eq:hjedna}{{3}{1}}
\newlabel{eq:hnulaap}{{4}{1}}
\newlabel{eq:hjednaap}{{5}{1}}
\newlabel{eq:miller}{{6}{2}}
\newlabel{eq:harris1h}{{7}{2}}
\newlabel{eq:hjednaest}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Estimation of Hartley Entropy}{2}}
\newlabel{eq:pknn}{{9}{2}}
\newlabel{eq:skn}{{10}{2}}
\newlabel{eq:sknalt}{{11}{2}}
\newlabel{eq:pknnplus}{{12}{2}}
\newlabel{eq:sknover}{{13}{2}}
\newlabel{eq:pnkn}{{14}{2}}
\newlabel{eq:hnbayes}{{15}{2}}
\newlabel{eq:hnbayesb}{{16}{3}}
\newlabel{eq:breform}{{17}{3}}
\newlabel{eq:lim}{{18}{3}}
\newlabel{eq:hroz}{{19}{3}}
\newlabel{eq:hartapp}{{20}{3}}
\newlabel{eq:hnbayesbexp}{{21}{3}}
\newlabel{eq:hnbayesbexplow}{{22}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Estimation of Shannon Entropy}{3}}
\newlabel{eq:hjednan}{{23}{3}}
\newlabel{eq:hjednab}{{24}{3}}
\newlabel{eq:hjbb}{{25}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revisited Box Counting Method}{4}}
\newlabel{eq:hlinmod}{{26}{4}}
\newlabel{eq:inform}{{27}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Part }{4}}
\bibcite{bib1}{1}
\bibcite{bib5}{2}
\newlabel{eq:fracdim}{{28}{5}}
\newlabel{eq:hypo}{{29}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion }{5}}
\newlabel{bib1}{{1}{5}}
\newlabel{bib5}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hartley entropy estimates: $F_{32}$ (top left), $F_{43}$ (top right), $F_{53}$ (bottom left), $F_{83}$ (bottom right) }}{6}}
\newlabel{fig:frac}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shannon entropy estimates: $F_{32}$ (top left), $F_{43}$ (top right), $F_{53}$ (bottom left), $F_{83}$ (bottom right) }}{6}}
\newlabel{fig:fracshan}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimension estimates for $\mathbb  {F}_{3,2}$}}{7}}
\newlabel{tab:est1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimension estimates for $\mathbb  {F}_{4,3}$}}{7}}
\newlabel{tab:est2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimension estimates for $\mathbb  {F}_{5,3}$}}{7}}
\newlabel{tab:est3}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimension estimates for $\mathbb  {F}_{8,3}$}}{7}}
\newlabel{tab:est4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimension estimates for $\mathbb  {F}_{3,2}$}}{7}}
\newlabel{tab:est1s}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dimension estimates for $\mathbb  {F}_{4,3}$}}{8}}
\newlabel{tab:est2s}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dimension estimates for $\mathbb  {F}_{5,3}$}}{8}}
\newlabel{tab:est3s}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dimension estimates for $\mathbb  {F}_{8,3}$}}{8}}
\newlabel{tab:est4s}{{8}{8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Construction of Bayesian Estimation of Hartley Entropy}{9}}
\newlabel{eq:probpkn}{{30}{9}}
\newlabel{eq:probbinom}{{31}{9}}
\newlabel{eq:probbinomexp}{{32}{9}}
\newlabel{eq:betafce}{{33}{9}}
\newlabel{eq:expprod}{{34}{9}}
\newlabel{eq:prob}{{35}{9}}
\newlabel{eq:card}{{36}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Matlab library}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Bayesian estimate $ H_{0,\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  {BAYES}}}$ }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Bayesian estimate $ H_{1,\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  {BAYES}}}$ }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Bayesian estimate $ H_{1,\text  {n}}$ }{11}}
