\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{eq:boxcount}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multinomial Distribution and Naive Entropy Estimates}{1}}
\newlabel{eq:hnula}{{2}{1}}
\newlabel{eq:hjedna}{{3}{1}}
\newlabel{eq:hnulaap}{{4}{1}}
\newlabel{eq:hjednaap}{{5}{1}}
\newlabel{eq:miller}{{6}{2}}
\newlabel{eq:harris1h}{{7}{2}}
\newlabel{eq:hjednaest}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Estimation of Hartley Entropy}{2}}
\newlabel{eq:pknn}{{9}{2}}
\newlabel{eq:skn}{{10}{2}}
\newlabel{eq:sknalt}{{11}{2}}
\newlabel{eq:pnkn}{{12}{2}}
\newlabel{eq:hnbayes}{{13}{2}}
\newlabel{eq:hnbayesb}{{14}{2}}
\newlabel{eq:breform}{{16}{3}}
\newlabel{eq:lim}{{17}{3}}
\newlabel{eq:hroz}{{18}{3}}
\newlabel{eq:hartapp}{{19}{3}}
\newlabel{eq:hnbayesbexp}{{20}{3}}
\newlabel{eq:hnbayesbexplow}{{21}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Estimation of Shannon Entropy}{3}}
\newlabel{eq:hjednan}{{22}{3}}
\newlabel{eq:hjednab}{{23}{3}}
\newlabel{eq:hjbb}{{24}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revisited Box Counting Method}{4}}
\newlabel{eq:hlinmod}{{25}{4}}
\newlabel{eq:inform}{{26}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Part }{4}}
\newlabel{eq:fracdim}{{27}{4}}
\bibcite{Harris}{1}
\bibcite{Wendel}{2}
\bibcite{Renyi}{3}
\bibcite{Capacity_dimension}{4}
\bibcite{Information_dimension}{5}
\bibcite{Box_counting}{6}
\bibcite{Multinomial_Dirichlet}{7}
\bibcite{Raabe}{8}
\newlabel{eq:hypo}{{28}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion }{5}}
\newlabel{bib:Harris}{{1}{5}}
\newlabel{bib:Wendel}{{2}{5}}
\newlabel{bib:Renyi}{{3}{5}}
\newlabel{bib:Capacity dimension}{{4}{5}}
\newlabel{bib:Information dimension}{{5}{5}}
\newlabel{bib:Box counting}{{6}{5}}
\newlabel{bib:Multinomial Dirichlet}{{7}{5}}
\newlabel{bib:Raabe}{{8}{5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of $\mathaccentV {hat}05E{\mathrm  {p}}(K|n,N)$ in (9\hbox {})}{6}}
\newlabel{subsec:app1}{{A.1}{6}}
\newlabel{eq:probpkn}{{29}{6}}
\newlabel{eq:probbinom}{{30}{6}}
\newlabel{eq:probbinomexp}{{31}{6}}
\newlabel{eq:betafce}{{32}{6}}
\newlabel{eq:expprod}{{33}{6}}
\newlabel{eq:prob}{{34}{6}}
\newlabel{eq:probRes}{{35}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Convergence of $\DOTSB \sum@ \slimits@ _{j=0}^{\infty }{b_j \mathrm  {ln}(K+j)} $ in (14\hbox {}) and $\DOTSB \sum@ \slimits@ _{j=0}^{\infty }{b_j}$ in (10\hbox {}) }{6}}
\newlabel{subsec:conv}{{A.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Matlab library}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Bayesian estimate $ H_{0,\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  {Bayes}}}$ }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Bayesian estimate $ H_{1,\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  {Bayes}}}$ }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Bayesian estimate $ H_{1,\text  {n}}$ }{8}}
