\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{eq:boxcount}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multinomial Distribution and Naive Entropy Estimates}{1}}
\newlabel{eq:hnula}{{2}{1}}
\newlabel{eq:hjedna}{{3}{1}}
\newlabel{eq:hnulaap}{{4}{1}}
\newlabel{eq:hjednaap}{{5}{1}}
\newlabel{eq:miller}{{6}{2}}
\newlabel{eq:harris1h}{{7}{2}}
\newlabel{eq:hjednaest}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Estimation of Hartley Entropy}{2}}
\newlabel{eq:pknn}{{9}{2}}
\newlabel{eq:skn}{{10}{2}}
\newlabel{eq:sknalt}{{11}{2}}
\newlabel{eq:pnkn}{{12}{2}}
\newlabel{eq:hnbayes}{{13}{2}}
\newlabel{eq:hnbayesb}{{14}{2}}
\newlabel{eq:breform}{{15}{2}}
\newlabel{eq:lim}{{16}{3}}
\newlabel{eq:hroz}{{17}{3}}
\newlabel{eq:hartapp}{{18}{3}}
\newlabel{eq:hnbayesbexp}{{19}{3}}
\newlabel{eq:hnbayesbexplow}{{20}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Estimation of Shannon Entropy}{3}}
\newlabel{eq:hjednan}{{21}{3}}
\newlabel{eq:hjednab}{{22}{3}}
\newlabel{eq:hjbb}{{23}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revisited Box Counting Method}{4}}
\newlabel{eq:hlinmod}{{24}{4}}
\newlabel{eq:inform}{{25}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Part }{4}}
\newlabel{eq:fracdim}{{26}{4}}
\bibcite{bib1}{1}
\bibcite{Harris}{2}
\bibcite{Wendel}{3}
\newlabel{eq:hypo}{{27}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion }{5}}
\newlabel{bib1}{{1}{5}}
\newlabel{Harris}{{2}{5}}
\newlabel{Wendel}{{3}{5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of $\mathaccentV {hat}05E{\mathrm  {p}}(K|n,N)$ for Hartley Entropy}{6}}
\newlabel{subsec:app1}{{A.1}{6}}
\newlabel{eq:probpkn}{{28}{6}}
\newlabel{eq:probbinom}{{29}{6}}
\newlabel{eq:probbinomexp}{{30}{6}}
\newlabel{eq:betafce}{{31}{6}}
\newlabel{eq:expprod}{{32}{6}}
\newlabel{eq:prob}{{33}{6}}
\newlabel{eq:probRes}{{34}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proofs of convergence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Convergence of $\DOTSB \sum@ \slimits@ _{n=K}^{\infty }{\mathrm  {\mathaccentV {hat}05E{p}}\left (K \tmspace  +\medmuskip {.2222em} \middle | \tmspace  +\medmuskip {.2222em} n,N\right )}$ }{6}}
\newlabel{subsubsec:conv1}{{A.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Convergence of $\DOTSB \sum@ \slimits@ _{j=0}^{\infty }{b_j}$ }{6}}
\newlabel{subsubsec:conv2}{{A.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Convergence of $\DOTSB \sum@ \slimits@ _{j=0}^{\infty }{b_j \mathrm  {ln}(K+j)} $ }{7}}
\newlabel{subsubsec:conv3}{{A.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Convergence of $\frac  {\DOTSB \sum@ \slimits@ _{j=0}^{\infty }{b_j \mathrm  {ln}(K+j)}}{\DOTSB \sum@ \slimits@ _{j=0}^{\infty }{b_j}}$ }{7}}
\newlabel{subsubsec:conv4}{{A.2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Matlab library}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Bayesian estimate $ H_{0,\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  {Bayes}}}$ }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Bayesian estimate $ H_{1,\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  {Bayes}}}$ }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Bayesian estimate $ H_{1,\text  {n}}$ }{9}}
