\documentclass[a4paper,10pt]{article}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{here}

\hoffset -1in \topmargin 0mm \voffset 0mm \headheight 0mm
\headsep0mm
\oddsidemargin  20mm     %   Left margin on odd-numbered pages.
\evensidemargin 20mm     %   Left margin on even-numbered pages.
\textwidth   170mm       %   Width of text line.
\textheight  252mm

\makeatletter
\renewcommand\@openbib@code{%
     \advance\leftmargin  \z@ %\bibindent
      \itemindent \z@
     % Move bibitems close together
     \parsep -0.8ex
     }
\makeatother

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother

\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\normalsize\bfseries}}
\makeatother

\begin{document}
\pagestyle{empty}

\begin{center}
{\bf \Large UNBIASED ESTIMATION OF PERMUTATION ENTROPY IN ALZHEIMER'S DISEASE DIAGNOSIS FROM EEG}
\end{center}

\smallskip
\begin{center}
{\large V\'{a}clav Hubata--Vacek $^1$, Jarom\'{i}r Kukal $^1$, Lucie Tylov\'{a} $^1$, Old\v{r}ich Vy\v{s}ata $^2$}
\end{center}

\smallskip
\begin{center}
$^1$CTU in Prague, Faculty of Nuclear Sciences and Physical Engineering\\
Department of Software Engineering in Economics\\
B\v{r}ehov\'{a} 7, 115 19 Prague 1 \\
Czech Republic\\
hubatvac@fjfi.cvut.cz\\
 ~\\
$^2$ICT in Prague, Faculty of Chemical Engineering\\
Department of Computers and Control Engineering\\
Technick\'{a} 5, 160 00 Prague 6 \\
Czech Republic\\
 ~\\

\end{center}

\bigskip
\noindent Abstract: \textit{
TODO: Kukal}

\vspace*{10pt} \noindent Keywords: \textit{EEG, Alzheimer's disease, permutation entropy, unbiased estimation, hash table}


\bigskip
\section {Introduction }
TODO: Vy\v{s}ata

\section {Permutation entropy }

\subsection {Shanon entropy and it's estimation}
\textbf{Definition.} Shannon entropy [\ref{bib5}] $ H_{\mbox{\scriptsize{S}}} $ of a discrete random variable $X$ with possible values $x_{1}, ..., x_{m}$ and probability mass function $p(X)$ is defined as
\begin{equation}
\label{eq:shannonentro}
H_{\mbox{\scriptsize{S}}}=-\sum_{i=1}^{m} p_{i} \ln{p_{i}},
\end{equation} 
where $p_{i}=p(x_{i})$.\\
\\*
Considering the probability function is unknown for experimental data set, and number of possible values is finite for random variable $X$, we estimate probalility function $p_{i}$ by relative frequency $p_{j,\mbox{\scriptsize{N}}}$ and number of events $k_{\mbox{\scriptsize{N}}}$ as
\begin{equation}
\label{eq:pjn}
p_{j,\mbox{\scriptsize{N}}} = \frac{n_{j}}{n},
\end{equation} 
\begin{equation}
\label{eq:k}
k_{\mbox{\scriptsize{N}}} = \sum_{n_{j}>0}{1} \leq k, 
\end{equation} 
where $n_{j}$ is number of occurrences $x_{i}$ of random variable $X$, and $n$ the total number of measurement results. Then we get \textit{naive estimete} of Shannon entropy as
\begin{equation}
\label{eq:seestimate}
H_{\mbox{\scriptsize{N}}}=-\sum_{j=1}^{k_{\mbox{\scriptsize{N}}}} p_{j,\mbox{\scriptsize{N}}} \ln{p_{j,\mbox{\scriptsize{N}}}}.
\end{equation} 
This estimate is biased and therefore it has systematic error. \\
\\*
Miller [\ref{bib2}] modified \textit{naive estimate} $H_{\mbox{\scriptsize{N}}}$ using first order Taylor expansion, which produces better estimation
\begin{equation}
\label{eq:miller}
H_{\mbox{\scriptsize{M}}}=H_{\mbox{\scriptsize{N}}} + \frac{k_{\mbox{\scriptsize{N}}}-1}{2n}.
\end{equation} 

\subsection {Application to permutation analysis }

Entropy estimates can be easily applied to permutation event analysis [\ref{bib3}],[\ref{bib4}] . Methodology from [\ref{bib2}] estimates with smaller bias. Consider time series \{$a_{k}$\}$_{k=1}^{T}$ and sliding window \{$b_{k}$\}$_{k=1}^{w}$ of length $w$, we can substitute signal values $b_{k}$ in the window by their orders and then obtain permutation pattern \{$\pi_{k}$\}$_{k=1}^{w}$. The process of pattern conversion is depicted on Fig. \ref{img:top}. \\
\\*
The universe of random variable $X$ is set of all permutation of length $w$. Therefore, number of possible permutation is
\begin{equation}
\label{eq:mwfac}
m = w!,
\end{equation} 
but number of various permutations in given signal can not exceed number of sliding samples as
\begin{equation}
\label{eq:kn}
k_{n} \leq n = T-w+1.
\end{equation} 
Number of occurances of $j^{\mbox{th}}$ permutation pattern corresponds with $n_{j}$, and $n$ is total number of samples. Now, we can directly apply (\ref{eq:seestimate}) and calculate biased naive estimation $H_{\mbox{\scriptsize{N}}}$ as in [\ref{bib5}].
Our methodology is based on Miller approach [bib2] and direct application of (\ref{eq:miller}) to permutation patterns.

\section {Permutation analysis for large samples }

TODO: Kukal

\section {Application to EEG }

Permutation entropy was applied on EEG signals, which were obtain from two groups of patients. The first group is represented by 10 patients with Alzheimer's disease (AD), and the second group is represented by 10 healthy patients (CN). EEG signals for each patient is recorded from 19 electrodes placed on the scalp. We tried to separate these two groups of patients by two-sample t-test with null hypotheses and alternative hypothesis as
\begin{equation}
\label{eq:hypothesis0}
\mbox{H}_{0}: \mbox{E}\hat{H}(\mbox{AD})=\mbox{E}\hat{H}(\mbox{CN}),
\end{equation}
\begin{equation}
\label{eq:hypothesis1}
\mbox{H}_{\mbox{A}}: \mbox{E}\hat{H}(\mbox{AD}) \neq \mbox{E}\hat{H}(\mbox{CN}).
\end{equation} 
Final results for permutation entropy estimators $H_{\mbox{\scriptsize{N}}}$ resp. $H_{\mbox{\scriptsize{M}}}$ are on Tab. \ref{tab:naiveestimate} resp. Tab. \ref{tab:millerestimate}.\\
\\*
The best results, via FDR [\ref{bib1}] method, are for electrodes 1-12, which are electrodes in front of the head. Especialy good results were obtain for channel $ch=8$. First 10 most frequent permutation for typical AD and CN patient are depicted on Fig. \ref{img:compare}, and results in the form of box-plot diagram are on Fig. \ref{img:boxes}.

\section {Conclusion }
TODO: Kukal, Vy\v{s}ata

\vspace*{10pt} \noindent {\bf Acknowledgement:} The paper was created under the support of CTU in Prague grant SGS11/165/OHK4/3T/14.

\begin{thebibliography}{99}
\vskip12pt
\bibitem{bib1}\label{bib1} Benjamini, Y. and Hochberg, Y., \textit{Multiple hypotheses testing with weights}. Scandinavian Journal of Statistics, 24 407-418.
\bibitem{bib2}\label{bib2} Miller, G., \textit{Note on the bias of information estimates}. Information Theory in Psychology: Problems and Methods, pp. 95-100 (1955).
\bibitem{bib3}\label{bib3} Bandt, C. and Pompe, B., \textit{Permutation Entropy: A Natural Complexity Measure for Time Series}. Physical Review Letterss, 88, 174102 (2002).
\bibitem{bib4}\label{bib4} Cao, Y., Tung, W., Gao, J. B., Protopopescu, V. A. and Hively L. M., \textit{Detecting dynamical changes in time series using the permutation entropy}. Physical review E 70, 046217 (2004).
\bibitem{bib5}\label{bib5} Shannon, C.E., \textit{A mathematical theory of communication}. Bell System Technical Journal, (1948)

\end{thebibliography}

\begin{table}[p] 
\begin{center}
\caption{Naive estimate of permutation entropy ($w$ = 14)}
\label{tab:naiveestimate}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{Channel} & \multicolumn{2}{c|}{ mean $ H_{\mbox{\scriptsize{N}}} $ } & \multicolumn{1}{c|}{$p_{\mbox{\scriptsize{value}}}$} \\
\cline{2-3}
 & \multicolumn{1}{|c|}{AD} & \multicolumn{1}{|c|}{CN} & \\
\hline
1 & 10.9509 & 11.2344 & 0.016177 \\ 
2 & 10.9288 & 11.2340 & 0.008799 \\ 
3 & 10.9993 & 11.2730 & 0.013094 \\ 
4 & 10.9439 & 11.2670 & 0.006146 \\ 
5 & 10.9060 & 11.2483 & 0.004253 \\ 
6 & 10.9520 & 11.2611 & 0.005397 \\ 
7 & 10.9841 & 11.2793 & 0.009685 \\ 
8 & 10.9866 & 11.3035 & 0.003957 \\ 
9 & 10.9596 & 11.2858 & 0.005039 \\ 
10 & 10.9461 & 11.2645 & 0.005418 \\ 
11 & 10.9514 & 11.2629 & 0.009163 \\ 
12 & 11.0033 & 11.2973 & 0.011947 \\ 
13 & 10.9875 & 11.2294 & 0.041253 \\ 
14 & 10.9350 & 11.2227 & 0.017088 \\ 
15 & 10.9433 & 11.2043 & 0.032689 \\ 
16 & 10.9311 & 11.1979 & 0.038126 \\ 
17 & 10.9410 & 11.2494 & 0.013556 \\ 
18 & 10.9690 & 11.1694 & 0.132795 \\ 
19 & 10.9643 & 11.1649 & 0.120322 \\ 
\hline
\end{tabular}
\end{center}
\end{table} 

\begin{table}[p] 
\begin{center}
\caption{Miller estimate of permutation entropy ($w$ = 14)}
\label{tab:millerestimate}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{Channel} & \multicolumn{2}{c|}{ mean $ H_{\mbox{\scriptsize{M}}} $ } & \multicolumn{1}{c|}{$p_{\mbox{\scriptsize{value}}}$} \\
\cline{2-3}
 & \multicolumn{1}{|c|}{AD} & \multicolumn{1}{|c|}{CN} & \\
\hline
1 & 11.4235 & 11.7096 & 0.018250 \\ 
2 & 11.3954 & 11.7084 & 0.008843 \\ 
3 & 11.4808 & 11.7570 & 0.013002 \\ 
4 & 11.4095 & 11.7476 & 0.005664 \\ 
5 & 11.3629 & 11.7228 & 0.003964 \\ 
6 & 11.4196 & 11.7390 & 0.004630 \\ 
7 & 11.4621 & 11.7632 & 0.009132 \\ 
8 & 11.4643 & 11.7943 & 0.002798 \\ 
9 & 11.4278 & 11.7702 & 0.003966 \\ 
10 & 11.4110 & 11.7424 & 0.004780 \\ 
11 & 11.4184 & 11.7399 & 0.009315 \\ 
12 & 11.4858 & 11.7863 & 0.011526 \\ 
13 & 11.4636 & 11.6979 & 0.053263 \\ 
14 & 11.3966 & 11.6882 & 0.021538 \\ 
15 & 11.4063 & 11.6662 & 0.045093 \\ 
16 & 11.3920 & 11.6574 & 0.054132 \\ 
17 & 11.4048 & 11.7225 & 0.015627 \\ 
18 & 11.4407 & 11.6232 & 0.203424 \\ 
19 & 11.4349 & 11.6188 & 0.193535 \\ 
\hline
\end{tabular}
\end{center}
\end{table} 

\begin{figure}[p]
	\centering
   \includegraphics[width=10cm]{images/applicationToEEG.pdf}
	\caption{Permutation analysis of EEG: original EEG (top), windowed signal for $w=14$ (middle), permutation pattern(bottom)}
	\label{img:top}
\end{figure} 

\begin{figure}[p]
	\centering
   \includegraphics[width=13cm]{images/freqventPerm.pdf}
	\caption{Top 10 frequent permutations ($w$=14, $ch$=8)}
	\label{img:compare}
\end{figure}

\begin{figure}[p]
	\centering
   \includegraphics[width=13cm]{images/boxes.pdf}
	\caption{Permutation entropies for AD and CN ($w$=14, $ch$=8): naive (left) and Miller (right) approaches}
	\label{img:boxes}
\end{figure}

\end{document}
