\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\newlabel{eq:boxcount}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multinomial Distribution and Naive Entropy Estimates}{2}}
\newlabel{eq:hnula}{{2}{2}}
\newlabel{eq:hjedna}{{3}{2}}
\newlabel{eq:hnulaap}{{4}{2}}
\newlabel{eq:hjednaap}{{5}{2}}
\newlabel{eq:miller}{{6}{2}}
\newlabel{eq:harris1h}{{7}{3}}
\newlabel{eq:hjednaest}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Estimation of Hartley Entropy}{3}}
\newlabel{eq:pknn}{{9}{3}}
\newlabel{eq:skn}{{10}{3}}
\newlabel{eq:sknalt}{{11}{3}}
\newlabel{eq:pnkn}{{12}{3}}
\newlabel{eq:hnbayes}{{13}{4}}
\newlabel{eq:hnbayesb}{{14}{4}}
\newlabel{eq:breform}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Estimation of Shannon Entropy}{4}}
\newlabel{eq:hjednan}{{18}{4}}
\newlabel{eq:hjednab}{{19}{4}}
\newlabel{eq:hjbb}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revisited Box Counting Method}{5}}
\newlabel{eq:hlinmod}{{21}{5}}
\newlabel{eq:inform}{{22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Part}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of the fractals involved in the research}}{6}}
\newlabel{fig:involvedFractals}{{1}{6}}
\newlabel{eq:models}{{23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimum $\alpha $ values of exponential model and its linear regression}}{7}}
\newlabel{fig:graphAlphaModel}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimum $\alpha $ values and their exponential model}}{7}}
\newlabel{tab:table1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the models fitting the relationship between $\mathaccentV {hat}05E{D}_{0,\mathrm  {naive}}$ and $\alpha $}}{7}}
\newlabel{tab:model_results}{{2}{7}}
\bibcite{Harris}{1}
\bibcite{Wendel}{2}
\bibcite{Renyi}{3}
\bibcite{Capacity_dimension}{4}
\bibcite{Information_dimension}{5}
\bibcite{Box_counting}{6}
\bibcite{Multinomial_Dirichlet}{7}
\bibcite{Raabe}{8}
\newlabel{bib:Harris}{{1}{8}}
\newlabel{bib:Wendel}{{2}{8}}
\newlabel{bib:Renyi}{{3}{8}}
\newlabel{bib:Capacity dimension}{{4}{8}}
\newlabel{bib:Information dimension}{{5}{8}}
\newlabel{bib:Box counting}{{6}{8}}
\newlabel{bib:Multinomial Dirichlet}{{7}{8}}
\newlabel{bib:Raabe}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivation of $\mathaccentV {hat}05E{\mathrm  {p}}(K|n,N)$ in (9\hbox {})}{8}}
\newlabel{subsec:app1}{{8.1}{8}}
\newlabel{eq:probpkn}{{24}{8}}
\newlabel{eq:probbinom}{{25}{8}}
\newlabel{eq:probbinomexp}{{26}{9}}
\newlabel{eq:betafce}{{27}{9}}
\newlabel{eq:expprod}{{28}{9}}
\newlabel{eq:prob}{{29}{9}}
\newlabel{eq:probRes}{{30}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convergence of $\DOTSB \sum@ \slimits@ _{j=0}^{\infty }{b_j \mathrm  {ln}(K+j)} $ in (14\hbox {}) and $\DOTSB \sum@ \slimits@ _{j=0}^{\infty }{b_j}$ in (10\hbox {}) }{9}}
\newlabel{subsec:conv}{{8.2}{9}}
