\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Permutation entropy }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shanon entropy and its estimation}{2}}
\newlabel{eq:shannonentro}{{1}{2}}
\newlabel{eq:pjn}{{2}{2}}
\newlabel{eq:k}{{3}{2}}
\newlabel{eq:seestimate}{{4}{2}}
\newlabel{eq:miller}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application to permutation analysis }{2}}
\newlabel{eq:mwfac}{{6}{2}}
\newlabel{eq:kn}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Permutation analysis for large samples }{2}}
\bibcite{bib1}{1}
\newlabel{eq:etopt}{{8}{3}}
\newlabel{eq:etpes}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to EEG }{3}}
\newlabel{eq:hypothesis0}{{10}{3}}
\newlabel{eq:hypothesis1}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion }{3}}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib11}{9}
\bibcite{bib12}{10}
\bibcite{bib13}{11}
\newlabel{bib1}{{1}{4}}
\newlabel{bib2}{{2}{4}}
\newlabel{bib3}{{3}{4}}
\newlabel{bib4}{{4}{4}}
\newlabel{bib5}{{5}{4}}
\newlabel{bib6}{{6}{4}}
\newlabel{bib7}{{7}{4}}
\newlabel{bib8}{{8}{4}}
\newlabel{bib11}{{9}{4}}
\newlabel{bib12}{{10}{4}}
\newlabel{bib13}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naive estimate of permutation entropy ($ch$ = 5)}}{5}}
\newlabel{tab:naiveest5ch}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Miller estimate of permutation entropy ($ch$ = 5)}}{5}}
\newlabel{tab:milest5ch}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naive estimate of permutation entropy ($ch$ = 8)}}{5}}
\newlabel{tab:naiveest8ch}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Miller estimate of permutation entropy ($ch$ = 8)}}{6}}
\newlabel{tab:milest8ch}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Naive estimate of permutation entropy ($w$ = 14)}}{6}}
\newlabel{tab:naiveestimate}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Miller estimate of permutation entropy ($w$ = 14)}}{7}}
\newlabel{tab:millerestimate}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Permutation analysis of EEG: original EEG (top), windowed signal for $w=14$ (middle), permutation pattern(bottom)}}{7}}
\newlabel{img:top}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 10 frequent permutations of two typical patients ($w$=14, $ch$=8)}}{8}}
\newlabel{img:compare}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Permutation entropies for AD and CN ($w$=14, $ch$=8): naive (left) and Miller (right) approaches}}{8}}
\newlabel{img:boxes}{{3}{8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Main function for permutation}{8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Hash function}{8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Main function for entropy}{9}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Shannon entropy}{9}}
